VITE_REACT_APP_AUTHAPI=https://e-learning-jl3x.onrender.com/api/v1/user/
VITE_REACT_APP_PURCHASEAPI=https://e-learning-jl3x.onrender.com/api/v1/coursepurchase/
VITE_REACT_APP_COURSEAPI=https://e-learning-jl3x.onrender.com/api/v1/course/
VITE_REACT_APP_UPLOADVIDEOAPI=https://e-learning-jl3x.onrender.com/api/v1/uploadmedia/lecture/videoupload